@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
    background-color: black;
    color: white;
}


*,
 ::before,
 ::after {
    box-sizing: border-box;
}

body {
    margin: 48px 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: white;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;

}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: 30px;
    color: gold;
    margin-top: 16px;
    margin-bottom: 32px;
    text-align: center;
    text-decoration: none;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 3px;
    left: 0;
    right: 0;
    margin: auto;
    top: 32px;
    background-color: gold;
}

.section {
    padding-top: 48;
    padding-bottom: 32px;
    
}

.bd-grid {
    max-width: 1024px;
    display: flex;
    margin-left: 16px;
    margin-right: 16px;
}
.bd-grid1 {
    max-width: 1024px;
    display: grid;
    margin-left: 16px;
    margin-right: 16px;
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: black;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: 48px;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 32px;
        background-color: white;
        margin:10px;
    }
}
.nav .nav__menu{
    margin-left: 40%;
}
.nav ul{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    font-size: 20px;
}
.nav__item {
    margin-bottom: 32px;
}

.nav__link {
    position: relative;
    color: #fff;
    align-items: right;
}

.nav__link:hover {
    position: relative;
    color:gold;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    left: 0;
    top: 32px;
    color: gold;
}

.nav__logo {
    color: gold;
    font-size: 30px;
}

.nav__toggle {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height:3px;
    left: 0;
    top: 32px;
    background-color: gold;
}

.show {
    right: 0;
}

.home {
    position: relative;
    row-gap: 80px;
    padding: 4rem  5rem;
    font-size: 25px;
}

.home__data {
    text-align: center;
    margin-left: 300px;
}

.home__title {
    font-size: 56px;
    margin-bottom: 30px;

}

.home__title-color {
    color: gold;
}




.button {
    display: inline-block;
    background-color: gold;
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.about__container {
    row-gap: 40px;
    text-align: center;
    margin-left: 200px;
}

.about__subtitle {
    margin-bottom: 30px;
}
#about .about__container{
    font-size: 18px;
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
    height: fit-content;
}

.skills__container {
    row-gap: 32px;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: 16px;
}

.skills__text {
    margin-bottom: 32px;
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: .5rem 1rem;
    margin-bottom: 32px;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
    font-size: 32px;
    margin-right: 16px;
    color: gold;
}

#skills .skills__names {
    display: flex;
    align-items: center;
    font-size: 20px;
}


.skills__img {
    border-radius: .5rem;
}

.footer {
    background-color: black;
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 32px 0;
}

.footer__title {
    font-size: 32px;
    margin-bottom: 32px;
}

.footer__social {
    margin-bottom: 32px;
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin-right: 15px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: rgba(28, 9, 241, 0.1);
}

.footer p {
    font-size :15px;
}
.footer a:hover{
    background: gold;
}

@media screen and (max-width: 320px) {
    .home {
        row-gap: 32px;
    }
    .home__img {
        width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 32px;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: 32px;
    }
    .home__img {
        width: 300px;
        bottom: 25%;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills__container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: 48px;
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(48px + 1.5rem);
    }
    .nav__list {
        padding-top: 0;
    }
    .nav__item {
        margin-left: 48px;
        margin-bottom: 0;
    }
    .nav__toggle {
        display: block;
    }
    .nav__link {
        color: white;
    }
    .home {
        padding: 128px 0 32px;
    }
    .home__img {
        width: 400px;
        bottom: 10%;
    }
    .about__container {
        padding-top: 32px;
    }
    .about__img img {
        width: 300px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        align-items: center;
        text-align: initial;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 160px 0 32px;
    }
    .home__img {
        width: 450px;
    }
}
table , th , td {
    border : 3px solid;
    background-color:rgba(12, 12, 9, 0.773);
    text-align: center;
    font-size:15px;
   
}
table{
    margin-left: auto;
    margin-right: auto;
    
}

/*.center {
    margin-left: auto;
    margin-right: auto;
  }*/


